﻿<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T9S2DYSTQE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-T9S2DYSTQE');
    </script>
    <title>kaeun's shop</title>
    <script src="https://kit.fontawesome.com/775c063c3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      *{
      font-family: "맑은 고딕", Arial, Helvetica, sans-serif;
      line-height: 150%;
      }
      body{
        padding-top: 0px;
        margin-top: 80px;
        margin:0 auto;
        max-width: 980px;
      }
      section{
        display: flex;
        margin-top: 20px;
      }
      .content{
        flex:4;
      }
      aside{
        flex:1;
      }
    .product1, .product2, .product3{
        padding: 25px;    
        width: 210px;
        height: 365px;
        float: left;
        border: 1px dotted rgb(153, 88, 88);
    }
    #cartProduct1, #cartProduct2, #cartProduct3{
      margin-top: 22px;
    }
    #payment{
      margin-left: 20px;
    }
    </style>
</head>
<body>
  <!--  header+nav+section>article*3+aside^footer -->
  <header id="home"> 
    <a href="../index.html">
    <i class="fa-sharp fa-solid fa-bars" style="color:rgb(77, 65, 65); font-size: 25px;"></i></a>
    <a href="../index.html"> <h1>kaeun site</h1></a>
  </header>
  <nav>
     <!--ul>li*4>a{메인메뉴$$}--> 
     <ul>
      <li><a href="../index.html">소개</a></li>
      <li><a href="./computer.html">쇼핑</a></li>
      <li><a href="../event/event.html">이벤트</a></li>
      <li><a href="#">커뮤니티</a></li>
     </ul>

  </nav>
  <section class="shop">
    <div class="product1">
        <img src="images/computer.png" width="100" height="100" />
        <p>
            심플하고 슬림한 본체에 코어i5 3470과지포스 GT630을 장착
            CPU: 인텔 코어i5 3470 (아이비브릿지 3세대) 사용<br />
            가격: 1,200,000원
        </p>
        <input type="button" value="쇼핑카트에 추가하기" class="cart" id="cartProduct1"/>
    </div>
    <div class="product2">
        <img src="images/notebook.png" width="100" height="100" />
        <p>
            Full-HD로 선명한 화면, ISP패널로
  시야각도 좋다!  CPU: 인텔 코어i7 3630 QM, CPU: 인텔 코어i7 3630 QM
            <br />
            가격: 1,200,000원
        </p>
        <input type="button" value="쇼핑카트에 추가하기" id="cartProduct2"/>
    </div>
    <div class="product3">
        <img src="images/tshirt.png" width="100" height="100" />
        <p>
            Full-HD로 선명한 화면, ISP패널로
  시야각도 좋다!  CPU: 인텔 코어i7 3630 QM, CPU: 인텔 코어i7 3630 QM
            <br />
            가격: 1,200,000원
        </p>
        <input type="button" value="쇼핑카트에 추가하기" id="cartProduct3"/>
    </div>
    <div class="buttonLink">
      <button type="button" id="payment">구매하기</button>
    </div>
</section>

<footer><br>동의대학교 e비즈니스학과 20201158학번 김가은
  <div class="sns">
      <a href="#">Link</a>
      <a href="https://blog.naver.com/kaoun858">
      <i class="fa-solid fa-blog"></i></a>
      <a href="https://www.instagram.com/kaoun858">
      <i class="fa-brands fa-instagram"></i></a>
  </div>
</footer>
</body>
</html>